# HR360

./: README.md  TableauDeBord.xlsx  pom.xml
WorkshopJDBC/src/main/java/entities/: Evaluation.java
WorkshopJDBC/src/main/java/interfaces/: IEvaluation.java
WorkshopJDBC/src/main/java/tests/: Main.java
WorkshopJDBC/src/main/java/utils/: statut.java  type.java
projetElghi/: pom.xml
projetElghi/src/main/java/controllers/: AfficheEntretien.java  AfficheEvaluation.java  AjoutEntretien.java  AjoutEvaluation.java  ItemEvaluation.java  ModifierEntretien.java  ModifierEvaluation.java
projetElghi/src/main/java/entities/: Entretien.java
projetElghi/src/main/java/interfaces/: IEntretien.java
projetElghi/src/main/java/services/: ServiceEntretien.java  ServiceEvaluation.java
projetElghi/src/main/java/tests/: Main.java  MainFx.java
projetElghi/src/main/resources/: ItemEvaluation.fxml  SideBarRH.fxml  StyleAjoutEnt.css  afficheentretien.fxml  afficheevaluation.fxml  ajoutEntretien.fxml  ajoutEvaluation.fxml  modifierEntretien.fxml  modifierEvaluation.fxml  style1.css
src/main/java/controllers/: AIConfirmTasksGeneratorController.java  AIProjectGeneratorController.java  Affentretien.java  Affentretienfront.java  AffichageEquipeController.java  AffichageProjetController.java  AffichageProjetEMPController.java  AffichageTacheController.java  AffichageTacheEMPController.java  AfficheEntretien.java  AfficheEvaluation.java  AfficheEvaluationFront.java  AfficherNotificationController.java  AfficherReservationController.java  AfficherReservationEMPController.java  AfficherRessourceController.java  AfficherRessourceEMPController.java  AjoutEntretien.java  AjoutEquipeController.java  AjoutEvaluation.java  AjoutFormationController.java  AjoutProjetController.java  AjoutTacheController.java  AjouterCondidature.java  AjouterOffre.java  AjouterUtilisateurController.java  AssocierEquipeController.java  AssocierMembreController.java  CandidatDetailsController.java  ChargeTravailController.java  Controller.java  Controller.java~  DateEntretien.java  DateExpiration.java  DatePublication.java  DeepTranslateAPI.java  DetailsProjetController.java  DetailsProjetEMPController.java  DetailsTeamController.java  DisplayController.java  (+65 more)
src/main/java/design/: style.css
src/main/java/entities/: Candidat.java  Candidature.java  Employe.java  Entretien.java  Equipe.java  EquipeEmploye.java  Evaluation.java  Formation.java  GeminiClient.java  GrammarCheckResponse.java  HCaptchaValidator.java  JavaAppBridge.java  JavaConnector.java  Mailpass.java  MyListener.java  MyListener1.java  Notification.java  Offre.java  Participation.java  Projet.java  ProjetEquipe.java  QuizQuestion.java  RecaptchaExample.java  RecaptchaValidator.java  Reservation.java  ResponsableRH.java  Ressource.java  Session.java  Sessions.java  Tache.java  TacheStatus.java  TrelloBoard.java  Utilisateur.java
src/main/java/interfaces/: IService.java
src/main/java/lib/: client_secret_299546067694-3mb0a2nukheh90oiqlkotjqosl7a23fn.apps.googleusercontent.com.json
src/main/java/services/: AIProjectGenerator.java  DateParser.java  EquipeEmployeService.java  EquipeService.java  ExcelExporterProjet.java  GoogleMeetAPI.java  GoogleOAuth.java  GrammarCheckService.java  MetierEvaluation.java  ProjetEquipeService.java  QRCodeService.java  QuizApiService.java  ServiceAnalyse.java  ServiceCandidat.java  ServiceCandidature.java  ServiceChargeTravail.java  ServiceEmploye.java  ServiceEntretien.java  ServiceEvaluation.java  ServiceFormation.java  ServiceNotification.java  ServiceOffre.java  ServiceParticipation.java  ServicePersonne.java  ServiceProjet.java  ServiceRecommandation.java  ServiceReservation.java  ServiceRessource.java  ServiceTache.java  ServiceUtilisateur.java  TrelloAPI.java  TrelloBoardService.java
src/main/java/tests/: Main.java  MainFX.java  MainFx.java  TempUser.java  UserService.java
src/main/java/utils/: CryptageUtil.java  ExportExcel.java  ExportPDF.java  MyDatabase.java  QRCodeGenerator.java  RecaptchaValidator.java  alertMessage.java  commentaire.java
src/main/resources/: AIConfirmTasksGenerator.fxml  AIProjectGenerator.fxml  AffEntcss.css  AffFormation.css  AffichageEquipe.fxml  AffichageProjet.fxml  AffichageProjetEMP.fxml  AffichageTache.fxml  AffichageTacheEMP.fxml  AfficherNotification.fxml  AfficherReservation.fxml  AfficherReservationEMP.fxml  AfficherRessource.fxml  AfficherRessourceEMP.fxml  AjoutEquipe.fxml  AjoutFormation.fxml  AjoutProjet.fxml  AjoutTache.fxml  AjouterCondidature.fxml  AjouterOffre.fxml  AjouterUtilisateur.fxml  AssocierEquipe.fxml  AssocierMembre.fxml  CandidatDetails.fxml  DateEntretien.fxml  DateExpiration.fxml  DatePublication.fxml  DetailsProjet.fxml  DetailsProjetEMP.fxml  DetailsTeam.fxml  Display.fxml  EmployeeDetails.fxml  FavoriteFormationsEMP.fxml  Formation.fxml  FormationsEMP.fxml  FormationsRH.fxml  FormulaireAjoutReservation.fxml  FormulaireAjoutReservationEMP.fxml  FormulaireAjoutRessource.fxml  GestionEmploy.fxml  (+85 more)
src/main/resources/CSSFiles/: styles.css
src/main/resources/Images/: modifierRessource.fxml
src/main/resources/Styles/: style1.css  style2.css  style3.css  style4.css  style5.css  style6.css  styleStat.css
src/main/resources/icons/: -Sprint-Planning-Semaine-de-Dév.txt
src/main/resources/style/css/: colors.css  dash.css  drawer.css  shapes.css  skeleton.css
token/: StoredCredential
tokens/: StoredCredential
