<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.4" prefWidth="924.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AffichageProjetController">
   <children>
      <HBox layoutX="309.6000061035156" layoutY="107.19999694824219" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
             <ScrollPane fx:id="scrollProjet" prefHeight="568.0" prefWidth="765.0">
               <content>
                  <HBox alignment="CENTER">
                     <children>
                        <GridPane fx:id="gridProjet" alignment="CENTER" hgap="20.0" prefHeight="209.0" prefWidth="249.0" vgap="2.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                            </columnConstraints>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
      
                        </GridPane>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
       <Button fx:id="btnAdd" layoutX="105.0" layoutY="49.0" onAction="#AjoutProjet" styleClass="button-action" stylesheets="@stylesProjet.css">
           <graphic>
               <Text style="-fx-font-family: 'FontAwesome'; -fx-font-size: 18;" text="+" />
           </graphic>
       </Button>
   </children>
</AnchorPane>
