<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.4" prefWidth="924.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AffichageTacheController">
   <children>
      <ScrollPane layoutX="329.6000061035156" layoutY="52.0" AnchorPane.rightAnchor="20.0">
         <content>
            <VBox fx:id="contentBox" prefHeight="387.0" prefWidth="750.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnAdd" layoutX="291.0" layoutY="69.0" onAction="#AjouterTache" styleClass="button-action" stylesheets="@stylesProjet.css">
         <graphic>
            <Text style="-fx-font-family: 'FontAwesome'; -fx-font-size: 18;" text="+" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
