<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.4" prefWidth="924.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DisplayController">
    <children>
        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="909.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="58.0" prefWidth="594.0" />
                        <HBox prefHeight="40.0" prefWidth="594.0">
                            <children>
                                <VBox prefHeight="74.0" prefWidth="266.0" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scroll" prefHeight="577.0" prefWidth="732.0" styleClass="transparent" stylesheets="@design.css">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                    <content>
                                        <GridPane fx:id="grid" hgap="20.0" prefHeight="11.0" prefWidth="31.0" vgap="20.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                            </columnConstraints>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
         <left>
            <VBox prefHeight="578.0" prefWidth="238.0" style="-fx-background-color: #ce3234;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="90.0" prefWidth="238.0">
                     <children>
                        <Label layoutX="85.0" layoutY="25.0" prefHeight="40.0" prefWidth="86.0" text="HR360">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Dashboard" textFill="#efe8e8">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Entretien" textFill="#efe8e8">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Evaluation" textFill="#efe8e8">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Users" textFill="#efe8e8">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="183.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Ressources" textFill="#efe8e8">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="240.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Projets" textFill="#efe8e8">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="298.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Offres" textFill="#efe8e8">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="logOut" mnemonicParsing="false" onAction="#Logout" styleClass="btn" stylesheets="@style.css" text="LogOut" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
        </BorderPane>
    </children>
</AnchorPane>
