<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorEva" prefHeight="350.0" prefWidth="350.0" stylesheets="@styleEva.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ItemEvaluation">
   <children>
      <VBox prefHeight="350.0" prefWidth="350.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="350.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="146.0" text="Note Technique : ">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="noteTechnique" prefHeight="70.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="350.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="130.0" text="Note SoftSkills : ">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="noteSoftSkills" prefHeight="70.0" prefWidth="226.0">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="350.0">
               <children>
                  <Label prefHeight="77.0" prefWidth="126.0" text="commentaire : ">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="commentaire" prefHeight="70.0" prefWidth="238.0">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="350.0">
               <children>
                  <Label prefHeight="73.0" prefWidth="144.0" text="Date Evaluation : ">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="dateEvaluation" prefHeight="70.0" prefWidth="218.0">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="29.0" onMouseClicked="#modifierEva" pickOnBounds="true" preserveRatio="true" translateX="270.0" translateY="35.0">
                     <image>
                        <Image url="@image/modifier.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="23.0" onMouseClicked="#deleteEva" pickOnBounds="true" preserveRatio="true" translateX="270.0" translateY="40.0">
                     <image>
                        <Image url="@image/delete.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="fruit-item" />
   </styleClass>
</AnchorPane>
