<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Pos?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ListeCondidaturesController" stylesheets="@/Styles/style1.css" styleClass="root" alignment="CENTER" spacing="20" prefWidth="800" prefHeight="600">
    <!-- ListView centrée -->
    <ListView fx:id="listViewCondidatures" prefHeight="400" prefWidth="600" styleClass="modernListView"/>

    <!-- HBox pour les boutons, centrée -->
    <HBox alignment="CENTER" spacing="20">
        <Button text="Modifier" onAction="#modifierCondidature" styleClass="modernButton"/>
        <Button text="Supprimer" onAction="#supprimerCondidature" styleClass="modernButton"/>
    </HBox>
</VBox>