<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ListeOffresFront"
      prefHeight="600.0" prefWidth="1000.0" stylesheets="@/Styles/style5.css">
    <!-- Titre Gestion des offres -->
    <HBox spacing="10" alignment="CENTER">
    <ImageView>
        <Image url="@icons/briefcase.gif" />
        <fitWidth>50</fitWidth>
        <fitHeight>50</fitHeight>
    </ImageView>
    <Label text="Les Offres disponibles" styleClass="t-label" />
    </HBox>
    <!-- Label ajouté pour informer l'utilisateur -->
    <Label text="Cliquer sur une offre pour postuler" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: black;"/>

    <!-- ListView centrée -->
    <ListView fx:id="listViewOffres" prefHeight="400" prefWidth="600" styleClass="modernListView"/>
</VBox>
