<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ListeOffresFront"
            prefHeight="600.0" prefWidth="1000.0" stylesheets="@/Styles/style5.css">
    <!-- ListView centrée -->
    <ListView fx:id="listViewOffres" prefHeight="400" prefWidth="600" styleClass="modernListView"/>
</VBox>
