<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierRessourceController">

    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="562.0" prefHeight="562.0" prefWidth="780.0" stylesheets="@CSSFiles/styles.css">
            <children>
                <BorderPane layoutX="-7.0" layoutY="-8.0" prefHeight="570.0" prefWidth="786.0">
                    <center>
                        <StackPane alignment="CENTER">
                            <children>
                                <VBox alignment="CENTER" prefHeight="570.0" prefWidth="793.0" spacing="15" styleClass="card">
                                    <children>
                                        <HBox alignment="CENTER" spacing="10">
                                            <children>
                                                <ImageView fitHeight="30" fitWidth="30">
                                                    <image>
                                                        <Image url="@Images/icons8-admin-settings-male-96.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="title" text="Modifier une Ressource" />
                                            </children>
                                        </HBox>
                                        <TextField fx:id="nomField" promptText="Nom de la ressource" styleClass="input-field" />
                                        <TextField fx:id="typeField" promptText="Type de ressource" styleClass="input-field" />
                                        <ComboBox fx:id="etatComboBox" prefHeight="52.0" prefWidth="733.0" styleClass="combo-box">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Neuf" />
                                                    <String fx:value="Bon état" />
                                                    <String fx:value="Moyenne état" />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <HBox alignment="CENTER" spacing="15">
                                            <children>
                                                <Button fx:id="btnAnnuler" onAction="#annulerModification" styleClass="cancel-button" text="Annuler" />
                                                <Button fx:id="btnModifier" onAction="#ModifierRessource" styleClass="add-button" text="Modifier" />
                                                <Button fx:id="btnRetour" onAction="#retour" style="-fx-background-color: blue;" styleClass="return-button" text="Retour" />
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="1.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                    <StackPane.margin>
                                        <Insets left="-3.0" top="-4.0" />
                                    </StackPane.margin>
                                </VBox>
                            </children>
                        </StackPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
