<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierFormation">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-13.0" layoutY="-13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="929.0">
               <children>
                  <VBox prefHeight="578.0" prefWidth="238.0" style="-fx-background-color: #ce3234;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="90.0" prefWidth="238.0">
                           <children>
                              <Label layoutX="85.0" layoutY="25.0" prefHeight="40.0" prefWidth="86.0" text="HR360">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Dashboard" textFill="#efe8e8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Entretien" textFill="#efe8e8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Evaluation" textFill="#efe8e8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Users" textFill="#efe8e8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="183.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Ressources" textFill="#efe8e8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="240.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Projets" textFill="#efe8e8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="298.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: #ce3234;" text="Offres" textFill="#efe8e8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Label layoutX="280.0" layoutY="23.0" prefHeight="40.0" prefWidth="170.0" text="Entretien" textFill="#77aad9">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <VBox layoutX="346.0" layoutY="85.0" prefHeight="452.0" prefWidth="446.0" spacing="5.0">
                     <children>
                        <Label fx:id="labeldate" text="Date" />
                        <DatePicker fx:id="datePickerModif" prefHeight="26.0" prefWidth="460.0" />
                        <Label fx:id="labeldate1" text="Date" />
                        <TextField fx:id="dateFieldModif" layoutX="10.0" layoutY="86.0" />
                        <Label fx:id="labelheure" text="Titre" />
                        <TextField fx:id="titreFieldModif" />
                        <Label fx:id="labellienmeet" text="Description" />
                        <TextField fx:id="descFieldModif" />
                        <Label fx:id="labellocalisation" text="Duree" />
                        <TextField fx:id="dureeFieldModif" />
                        <Button fx:id="btnModif" lineSpacing="10.0" mnemonicParsing="false" onAction="#ModifierFormation" prefHeight="40.0" prefWidth="93.0" text="MODIFIER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
