<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="634.4" prefWidth="924.0" stylesheets="@StyleModifEva.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierEvaluation">
   <children>
      <AnchorPane layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.4" prefWidth="929.0">
         <children>
            <Label layoutX="77.0" layoutY="60.0" prefHeight="40.0" prefWidth="170.0" text="Evaluation" textFill="#77aad9">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox layoutX="274.0" layoutY="119.0" prefHeight="458.0" prefWidth="454.0" spacing="5.0" stylesheets="@StyleModifEva.css">
               <children>
                  <Label text="Note Technique" />
                  <TextField fx:id="noteTechniqueMod" />
                  <Label text="Note SoftSkills" />
                  <TextField fx:id="noteSoftSkillsMod" />
                  <Label text="Commentaire" />
                  <TextField fx:id="commentaireMod" />
                  <Label text="Date Evaluation" />
                  <DatePicker fx:id="dateEvaluationMod" prefHeight="46.0" prefWidth="477.0" />
                  <Label text="Id Evaluateur" />
                  <ComboBox fx:id="idMod" prefHeight="42.0" prefWidth="485.0" />
                  <Button fx:id="ModEvaluation" lineSpacing="10.0" mnemonicParsing="false" onAction="#ModifierEvaluation" prefHeight="41.0" prefWidth="125.0" text="MODIFIER" translateY="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
