<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="175.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.notificationController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="215.0" prefWidth="245.0" stylesheets="@CSSFiles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="122.0">
               <children>
                  <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="799.0" text="Date">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="226.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="753.0" text="message">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="resourceIdLabel" visible="false" />
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="794.0" spacing="15.0">
               <children>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteBtn" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #0A4969; -fx-border-color: #0A4969;" styleClass="cancel-button" stylesheets="@CSSFiles/styles.css">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/supprimer%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="fruit-item" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
