<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="634.4" prefWidth="924.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TrelloBoardController">
   <children>
      <WebView fx:id="webView" prefHeight="634.0" prefWidth="924.0" />
   </children>
</AnchorPane>
